<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sec</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(rgba(226, 157, 157, 0.747),rgba(52, 101, 134, 0.651),rgba(122, 123, 196, 0.603),gray);
    background-repeat: no-repeat;
    height: 100vh;
}
.screen{
    height: 70px;
    width: 170px;
    border: 1px double black;
    margin: 10px;
    font-size: 72px;
    background-color: rgb(37, 73, 3);
    color: azure;

}
input{
    margin: 10px;
}
#submit{
    width: 120px;
    font-weight: 900;
    margin: 5px;
}
.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px double black;
    padding: 20px;


}
    </style>
</head>
<body>
<div class="cont">

    <div class="screen"></div>
    <input type="number" id="input1">
    <input type="number" id="input2">
    
    <div class="con">
        <button onclick="fun1()" class="sel" id="plus">+</button>
        <button onclick="fun2()" class="sel" id="minus">-</button>
        <button onclick="fun3()" class="sel" id="multply">x</button>
        <button onclick="fun4()" class="sel" id="divide">/</button>
    </div>
</div>



<script>
    function fun1(){
    let input1 = document.querySelector("#input1").value
    let input2 = document.querySelector("#input2").value

    let funp = Number(input1) + Number(input2);

    document.querySelector(".screen").innerHTML = funp


    }
    function fun2(){
    let input1 = document.querySelector("#input1").value
    let input2 = document.querySelector("#input2").value

    let funp = Number(input1) - Number(input2);

    document.querySelector(".screen").innerHTML = funp


    }
    function fun3(){
    let input1 = document.querySelector("#input1").value
    let input2 = document.querySelector("#input2").value

    let funp = Number(input1) * Number(input2);

    document.querySelector(".screen").innerHTML = funp


    }
    function fun4(){
    let input1 = document.querySelector("#input1").value
    let input2 = document.querySelector("#input2").value

    let funp = Number(input1) / Number(input2);

    document.querySelector(".screen").innerHTML = funp


    }






</script>
</body>
</html>